* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

h1 {
  padding: 50px 20px;
  text-align: center;
  color: #ffffff;
  background-image: url("img/mingwei-lim.jpeg");
  background-color: #000;
}

header {
  background-color: #1f1f2c;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-around;
  color: #ffffff;
}

nav ul > li {
  list-style: none;
}

nav ul > li i {
  padding-right: 10px;
}

.header__logo img {
  width: 200px;
  height: auto;
}

.header__title i {
  color: #fff;
}

.container {
  display: flex;
  flex-direction: column;
  align-content: center;
}

.container__intro--title {
  display: flex;
  flex-direction: column;
}

.container__intro h2,
.container__intro h3 {
  color: #1f1f2c;
  text-align: center;
  padding: 30px 0;
}

.container__intro--title h2 i,
.container__intro--title h3 i,
.container__gallery--heading h2 i,
aside h2 i {
  color: #083f5f;
  padding: 20px;
  opacity: 0.9;
  font-size: 0.8em;
}

.container__intro--title span {
  color: #083f5f90;
}

.container__history {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.container__img {
  position: relative;
  background-color: #000;
}

.container__img img {
  width: 100%;
  height: 350px;
  background-size: cover;
}

.container__join {
  position: absolute;
  bottom: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.container__join h4 {
  color: #fff;
  padding: 0 20px;
  border-radius: 5px;
  margin-bottom: 10px;
  text-align: center;
}

.container__join button {
  background-color: #1a73e8;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
}

.container__join button:hover {
  background-color: #1565c0;
}

.container__gallery--heading h2 {
  text-align: center;
  padding: 50px 0;
}

.container__gallery--images {
  display: grid;
  gap: 20px;
  grid-auto-rows: minmax(320px, auto);
  position: relative;
  padding: 20px;
  background: linear-gradient(to bottom, #1f1f2c, #56566b);
  color: #fff;
}
.container__gallery--images p {
  padding-top: 8px;
}
.container__gallery--images img {
  width: 100%;
  height: 320px;
  object-fit: cover;
}

aside h2 {
  text-align: center;
  padding: 30px 10px;
}
.footer {
  display: grid;
  grid-template-columns: 65% 1fr 1fr;
  gap: 20px;
  align-items: center;
  padding: 20px;
  background-color: #1f1f2c;
  color: white;
}

.footer__location {
  text-align: left;
}

/* .footer__social,
.footer__contact {
  display: flex;
  justify-content: center;
  align-items: center;
} */

.footer__social-icon,
.footer__contact-icon {
  font-size: 24px;
  color: white;
  text-decoration: none;
}

/* Large screens */
@media (min-width: 992px) {
  .container__intro h2 {
    text-align: left;
    padding: 30px;
    margin-left: 50px;
  }

  .container__intro h3 {
    text-align: right;
    padding-bottom: 30px;
    margin-right: 150px;
  }

  .container__img img {
    width: 100%;
    height: 800px;
  }
  .container__join h4 {
    margin-bottom: 30px;
  }
  .container__join button {
    margin-bottom: 20px;
  }
  .container__gallery--images {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Medium screens */
@media (min-width: 768px) and (max-width: 991px) {
  .container__gallery--images {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Small screens */
@media (max-width: 767px) {
  .container__gallery--images {
    grid-template-columns: repeat(1, 1fr);
  }
  .footer {
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
  }

  .footer__location {
    text-align: center;
    margin: 20px 0;
  }
  .footer__social {
    margin-bottom: 10px;
  }
}
